app/views/index.pug
html
head
  meta(charset="UTF-8")
  title H5-Canvas-Image
  script(src='common/js/rem.js')
  link(rel="stylesheet" href="dist/css/index.css")
body
  - if (true)
    //- !-- 内容 --
    main(class="main oh pos_r")
      //- !-- top --
      section(class="main_top")
        //- !-- 展示图片,编辑图片画布 --
        canvas(height='300' id='canvas')
        //- !-- 最终生成的图片 --
        img(src="" id='lastImg' alt="")
      //- !-- bottom --
      section(class="main_bottom flex f_jc_sa f_ai_center")
        //- !-- 上传图片按钮 --
        div(class="btnType file_wrap")
          input(type="file" id='file' accept="image/jpg,image/jpeg,image/png,image/gif")
          p 点击上传图片
        //- !-- 生成图片按钮 --
        div(class='btnType dn' id='create') 生成图片
        div(class='btnType' id="filterBtn") 选择滤镜
        //- !-- 撤销功能 --
        div(class='btnType' id="revoke") 撤销
        //- !-- 侧边栏按钮 --
        div(class="btnType asideBtn") 工具
        a(href='/list' class='toPersonPic btnType') 回到个人相册
      //- !-- 滤镜选择 --
      section(id="filterBox" )
        div(class='flex f_ai_center f_jc_center filterBox_wrap')
          div(class="title flex f_jc_center f_ai_center")
            span 选择滤镜风格：
            select(id="filterSelect")
              option(value="") 请选择滤镜
              option(value="HSLAdjustment") HSL
              option(value="GrayScale") GrayScale
              option(value="Gamma") Gamma
              option(value="BrightnessContrastGimp") BrightnessContrastGimp
              option(value="Edge") Edge
              option(value="Emboss" ) Emboss
              option(value="Invert") Invert
              option(value="Oil") Oil
              option(value="Solarize") Solarize
              option(value="Twril") Twril
        //- !-- range --
        div(class="content")
        //- !-- close按钮 --
        div(class="close pos_a") 关闭
      //- !-- 侧边栏 --
      aside(id="aside")
        div(id='user' userId= userId)
        div(class="aside_wrap flex f_dire_c f_jc_sa f_ai_center")
          //- !-- 颜色按钮 --
          div(class="colorBtn") 
          div(class="rangeWrap")
            //- !-- 线条粗细 --
            div(class='rangeLine pos_r')
              div(class='rangeBtn pos_a user_select')
            p 宽度：5
          //- !-- 选择图片放大方式 --
          select(id="selectPicSize") 
            option(value="1") 居中
            option(value="2") 填充
            option(value="3") 适应
            option(value="4") 拉伸
          div(class="btnType aside_hideBtn") 关闭
      //- !-- 提示层 --
      div(class="zhezhao pos_a")
      div(class='msg pos_a') 正在处理中
        span(class='an_loading1') .
        span(class='an_loading2') .
        span(class='an_loading3') .
      //- !-- 颜色选择器 --
      div(class='colorPickerbox')
        canvas(id='colorPicker')
        div(class="btnWrap")
      div(class="color_show pos_a dn")
      div.successPage
        a(href='/') 继续生成新的图片
        a(href='/list?d=' + userId) 查看相册
      script(src='common/js/jquery.js')
      script(src='dist/js/index/index.js')
  - else
    div 未登陆

public/index.html
<!DOCTYPE html>
<html lang="en" >
<!-- manifest="test.manifest" -->
<head>
  <meta charset="UTF-8">
  <title>H5-Canvas-Image</title>
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" /> -->
	<script>
		! function(a, b) {
	    function c() {
	        var b = f.getBoundingClientRect().width;
	        b / i > 540 && (b = 540 * i);
	        var c = b / 10;
	        f.style.fontSize = c + "px", k.rem = a.rem = c
	    }
	    var d, e = a.document,
	        f = e.documentElement,
	        g = e.querySelector('meta[name="viewport"]'),
	        h = e.querySelector('meta[name="flexible"]'),
	        i = 0,
	        j = 0,
	        k = b.flexible || (b.flexible = {});
	    if (g) {
	        var l = g.getAttribute("content").match(/initial\-scale=([\d\.]+)/);
	        l && (j = parseFloat(l[1]), i = parseInt(1 / j))
	    } else if (h) {
	        var m = h.getAttribute("content");
	        if (m) {
	            var n = m.match(/initial\-dpr=([\d\.]+)/),
	                o = m.match(/maximum\-dpr=([\d\.]+)/);
	            n && (i = parseFloat(n[1]), j = parseFloat((1 / i).toFixed(2))), o && (i = parseFloat(o[1]), j = parseFloat((1 / i).toFixed(2)))
	        }
	    }
	    if (!i && !j) {
	        var p = (a.navigator.appVersion.match(/android/gi), a.navigator.appVersion.match(/iphone/gi)),
	            q = a.devicePixelRatio;
	        i = p ? q >= 3 && (!i || i >= 3) ? 3 : q >= 2 && (!i || i >= 2) ? 2 : 1 : 1, j = 1 / i
	    }
	    if (f.setAttribute("data-dpr", i), !g)
	        if (g = e.createElement("meta"), g.setAttribute("name", "viewport"), g.setAttribute("content", "initial-scale=" + j + ", maximum-scale=" + j + ", minimum-scale=" + j + ", user-scalable=no"), f.firstElementChild) f.firstElementChild.appendChild(g);
	        else {
	            var r = e.createElement("div");
	            r.appendChild(g), e.write(r.innerHTML)
	        }
	    a.addEventListener("resize", function() {
	        clearTimeout(d), d = setTimeout(c, 300)
	    }, !1), a.addEventListener("pageshow", function(a) {
	        a.persisted && (clearTimeout(d), d = setTimeout(c, 300))
	    }, !1), "complete" === e.readyState ? e.body.style.fontSize = 12 * i + "px" : e.addEventListener("DOMContentLoaded", function() {
	        e.body.style.fontSize = 12 * i + "px"
	    }, !1), c(), k.dpr = a.dpr = i, k.refreshRem = c, k.rem2px = function(a) {
	        var b = parseFloat(a) * this.rem;
	        return "string" == typeof a && a.match(/rem$/) && (b += "px"), b
	    }, k.px2rem = function(a) {
	        var b = parseFloat(a) / this.rem;
	        return "string" == typeof a && a.match(/px$/) && (b += "rem"), b
	    }
		}(window, window.lib || (window.lib = {}));
	</script>
	<link rel="stylesheet" href="dist/css/index.css">
</head>
<body>
<!-- 内容 -->
<main class="main oh pos_r">
	<!-- top -->
	<section class="main_top">
		<!-- 展示图片,编辑图片画布 -->
	  <canvas height='300' id='canvas'></canvas>
	  <!-- 最终生成的图片 -->
	  <img src="" id='lastImg' alt="">
	</section>
	<!-- bottom -->
	<section class="main_bottom flex f_jc_sa f_ai_center">
		<!-- 上传图片按钮 -->
		<div class="btnType file_wrap">
			<input type="file" id='file' accept="image/*">
			<p>点击上传图片</p>
		</div>
	  <!-- 生成图片按钮 -->
	  <div class='btnType dn' id='create'>生成图片</div>
	  <div class='btnType' id="filterBtn">选择滤镜</div>
	  <!-- 撤销功能 -->
	  <div class='btnType' id="revoke">撤销</div>
	  <!-- 侧边栏按钮 -->
	  <div class="btnType asideBtn">工具</div>
	</section>
	<!-- 滤镜选择 -->
	<section id="filterBox" >
	  <div class='flex f_ai_center f_jc_center filterBox_wrap'>
		  <div class="title flex f_jc_center f_ai_center">
				<span>选择滤镜风格：</span>
				<select id="filterSelect">
					<option value="">请选择滤镜</option>
					<option value="HSLAdjustment">HSL</option>
					<option value="GrayScale">GrayScale</option>
					<option value="Gamma">Gamma</option>
					<option value="BrightnessContrastGimp">BrightnessContrastGimp</option>
					<option value="Edge">Edge</option>
					<option value="Emboss" >Emboss</option>
					<option value="Invert">Invert</option>
					<option value="Oil">Oil</option>
					<option value="Solarize">Solarize</option>
					<option value="Twril">Twril</option>
				</select>
			</div>
	  </div>
		
		<!-- range -->
		<div class="content">
		</div>
		<!-- close按钮 -->
		<div class="close pos_a">关闭</div>
	</section>
	<!-- 侧边栏 -->
	<aside id="aside">
		<div class="aside_wrap flex f_dire_c f_jc_sa f_ai_center">
			<!-- 颜色按钮 -->
		  <div class="colorBtn"></div>	
		  <div class="rangeWrap">
			  <!-- 线条粗细 -->
			  <div class='rangeLine pos_r'>
			  	<div class='rangeBtn pos_a user_select'></div>
			  </div>
			  <p>宽度：5</p>
		  </div>
		  <!-- 选择图片放大方式 -->
		  <select  id="selectPicSize" >
		  	<option value="1">居中</option>	
		  	<option value="2">填充</option>
		  	<option value="3">适应</option>
		  	<option value="4">拉伸</option>
		  </select>
		  <!-- close -->
		  <div class="btnType aside_hideBtn">关闭</div>
		</div>
	</aside>
	<!-- 提示层 -->
	<div class="zhezhao pos_a"></div>
	<div class='msg pos_a'>正在处理中<span class='an_loading1'>.</span><span class='an_loading2'>.</span><span class='an_loading3'>.</span></div>
	<!-- 颜色选择器 -->
	<div class='colorPickerbox'>
    <canvas id='colorPicker'></canvas>
    <div class="btnWrap"></div>
  </div>
	<div class="color_show pos_a dn"></div>
</main>
	<script src='dist/js/bundle.js'></script>
</body>
</html>
